<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\CenterControl.cs">
    <Files>
      <File FileName="Assets\myScripts\CenterControl.cs" Line="15" Column="2" />
      <File FileName="Assets\myScripts\CenterControl.cs" Line="14" Column="4" />
      <File FileName="Assets\myScripts\KeyPair.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\KeyPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\MappingCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\ActiveMappingCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\OnstageButton.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\MessengeCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\myScripts\exitButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>